<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动态背景</title>
    <style type="text/css">
        #backbgDiv {
            background-image: url('./sources/Olympic\ Games\ source/2022冬奥背景图.jpg');
            position: relative;
            z-index: 10;
            width: 100%;
            height: 768px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top;
            margin-top: 50px;
            min-width: 1270px;
        }

        #backbgDiv img {
            width: 121px;
            height: 121px;
            border-radius: 16px 16px 16px 16px;
        }
        #backbgDiv {
            position: relative;
        }
        #backbgDiv img.Tu1 {
            position: absolute;
            left: 111px;
            bottom: 246px;
        }
        #backbgDiv img.Tu  {
            position: absolute;
            right: 520px;
            bottom: 245px;
        }
        #backbgDiv img.Tu2 {
            position: absolute;
           top: 153px;
           left: 237px; 
        }
        #backbgDiv img.Tu3 {
            position: absolute;
           top: 277px;
           left: 237px; 
        }
        #backbgDiv img.Tu4 {
            position: absolute;
           bottom: 121px;
           left: 237px; 
        }
        #backbgDiv img.Tu5 {
            position: absolute;
           top: 277px;
           left: 405px; 
        }
        #backbgDiv img.Tu6 {
            position: absolute;
           bottom: 121px;
           left: 406px; 
        }
        #backbgDiv img.Tu7 {
            position: absolute;
           top: 155px;
           left: 652px; 
        }
        #backbgDiv img.Tu8 {
            position: absolute;
           top: 403px;
           left: 652px; 
        }
    </style>
</head>

<body>
    <div id="backbgDiv">
        <img src="./sources/Olympic Games source/动态1.gif" class="Tu1">
        <img src="./sources/Olympic Games source/动态2.gif" class="Tu2">
        <img src="./sources/Olympic Games source/动态3.gif" class="Tu3">
        <img src="./sources/Olympic Games source/动态4.gif" class="Tu4">
        <img src="./sources/Olympic Games source/动态5.gif" class="Tu5">
        <img src="./sources/Olympic Games source/动态6.gif" class="Tu6">
        <img src="./sources/Olympic Games source/动态7.gif" class="Tu7">
        <img src="./sources/Olympic Games source/动态8.gif" class="Tu8">

    </div>
</body>

</html>